{
  "name": "beamtalk",
  "displayName": "Beamtalk",
  "description": "Language support for Beamtalk (.bt and .btscript files)",
  "version": "0.1.0",
  "publisher": "beamtalk",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesc/beamtalk"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:beamtalk",
    "workspaceContains:beamtalk.toml"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "beamtalk-workspace",
          "title": "Beamtalk Workspace",
          "icon": "./images/workspace.svg"
        }
      ]
    },
    "views": {
      "beamtalk-workspace": [
        {
          "id": "beamtalk.workspaceExplorer",
          "name": "Workspace Explorer",
          "icon": "./images/workspace.svg"
        },
        {
          "id": "beamtalk.transcript",
          "name": "Transcript",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "beamtalk.startRepl",
        "title": "Beamtalk: Start REPL",
        "icon": "$(terminal-bash)"
      },
      {
        "command": "beamtalk.restartServer",
        "title": "Beamtalk: Restart Language Server"
      },
      {
        "command": "beamtalk.clearTranscript",
        "title": "Clear Transcript",
        "icon": "$(clear-all)"
      },
      {
        "command": "beamtalk.refreshWorkspace",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "beamtalk.killActor",
        "title": "Kill Actor",
        "icon": "$(stop)"
      },
      {
        "command": "beamtalk.inspectBinding",
        "title": "Inspect",
        "icon": "$(search)"
      },
      {
        "command": "beamtalk.inspectActor",
        "title": "Inspect",
        "icon": "$(search)"
      },
      {
        "command": "beamtalk.reloadClass",
        "title": "Reload Class",
        "icon": "$(sync)"
      },
      {
        "command": "beamtalk.navigateToMethod",
        "title": "Go to Definition",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "beamtalk.startRepl",
          "when": "view == beamtalk.workspaceExplorer",
          "group": "navigation"
        },
        {
          "command": "beamtalk.refreshWorkspace",
          "when": "view == beamtalk.workspaceExplorer",
          "group": "navigation"
        },
        {
          "command": "beamtalk.clearTranscript",
          "when": "view == beamtalk.transcript",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "beamtalk.killActor",
          "when": "view == beamtalk.workspaceExplorer && viewItem == actor-item",
          "group": "inline"
        },
        {
          "command": "beamtalk.inspectActor",
          "when": "view == beamtalk.workspaceExplorer && viewItem == actor-item",
          "group": "inline"
        },
        {
          "command": "beamtalk.killActor",
          "when": "view == beamtalk.workspaceExplorer && viewItem == actor-item",
          "group": "beamtalk@1"
        },
        {
          "command": "beamtalk.inspectActor",
          "when": "view == beamtalk.workspaceExplorer && viewItem == actor-item",
          "group": "beamtalk@1"
        },
        {
          "command": "beamtalk.inspectBinding",
          "when": "view == beamtalk.workspaceExplorer && viewItem == binding-item",
          "group": "inline"
        },
        {
          "command": "beamtalk.inspectBinding",
          "when": "view == beamtalk.workspaceExplorer && viewItem == binding-item",
          "group": "beamtalk@1"
        },
        {
          "command": "beamtalk.reloadClass",
          "when": "view == beamtalk.workspaceExplorer && viewItem == class-item",
          "group": "inline"
        },
        {
          "command": "beamtalk.reloadClass",
          "when": "view == beamtalk.workspaceExplorer && viewItem == class-item",
          "group": "beamtalk@1"
        },
        {
          "command": "beamtalk.navigateToMethod",
          "when": "view == beamtalk.workspaceExplorer && viewItem == method-item",
          "group": "inline"
        },
        {
          "command": "beamtalk.navigateToMethod",
          "when": "view == beamtalk.workspaceExplorer && viewItem == method-item",
          "group": "beamtalk@1"
        }
      ]
    },
    "languages": [
      {
        "id": "beamtalk",
        "aliases": [
          "Beamtalk",
          "beamtalk"
        ],
        "extensions": [
          ".bt",
          ".btscript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "beamtalk",
        "scopeName": "source.beamtalk",
        "path": "./syntaxes/beamtalk.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Beamtalk",
      "properties": {
        "beamtalk.server.path": {
          "type": "string",
          "default": "",
          "description": "Override path to the beamtalk-lsp binary. Leave empty to use automatic discovery via 'beamtalk --print-sysroot'."
        },
        "beamtalk.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace communication between VS Code and the Beamtalk language server."
        },
        "beamtalk.workspace.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Auto-connect the Workspace Explorer to a running Beamtalk workspace when a workspace port file appears. When disabled, the Workspace Explorer will not auto-connect."
        }
      }
    },
    "problemMatchers": [
      {
        "name": "beamtalk",
        "owner": "beamtalk",
        "fileLocation": "autoDetect",
        "pattern": [
          {
            "regexp": "^\\s*[×⚠]\\s+(.+)$",
            "message": 1
          },
          {
            "regexp": "^\\s*╭─\\[(.+?):(\\d+):(\\d+)\\]",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "beamtalk",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The Beamtalk task to run (build, test)"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.82.0",
    "@types/ws": "^8.0.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
