{
  "security.workspace.trust.untrustedFiles": "open",
  "files.exclude": {
    "/tmp": false
  },
  "files.watcherExclude": {
    "/tmp/**": false
  },
  "github.copilot.chat.runCommand.enabled": true,
  "github.copilot.chat.commandVerification": false,
  "terminal.integrated.shellIntegration.decorationsEnabled": "never",
  "terminal.integrated.shellIntegration.suggestEnabled": true,
  "terminal.integrated.confirmBeforeKill": "never",
  "terminal.integrated.confirmOnExit": "never"
}
